[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# how to run:
# seicli rest-server --laddr tcp://localhost:1317 --node tcp://localhost:26657 --chain-id atlantic-1
provider = http://127.0.0.1:1317

[RPC]
provider = http://127.0.0.1:26657

[CHAIN]
# chain-id
id           = atlantic-1
denomination = usei
# address suffix
BECH32_HRP   = sei
decimal      = 1e6

[TX]
gas_price         = 30000
gas_limit         = 300000
amount_to_send    = 500
denomination_list = usei

[FAUCET]
# example: MTAwMTA5NDczOTk5MjUxODY5Ng.GHaX3p.AzHlHac2dTq7lT1jEyrLZlNbrU7vnj4DdRP7X8
discord_bot_token  = DISCORD_BOT_TOKEN
# comma separated list of channels
channels_to_listen = faucet
# how often user can request tokens from faucet (seconds)
# 86400 = 24 hours
request_timeout    = 86400
# you can specify private key OR seed
private_key        = YOUR_PRIVATE_KEY
seed               = YOUR_SEED

[OPTIONAL]
# example: https://sei.explorer.com
explorer_url =
